VITE_APIKEY: AIzaSyDqcfxjYGBJocnZT6X1COJNqCliZThmmyI
VITE_AUTHDOMAIN: dragon-news-login-react-auth.firebaseapp.com
VITE_PROJECTID: dragon-news-login-react-auth
VITE_STORAGEBUCKET: dragon-news-login-react-auth.appspot.com
VITE_MESSAGINGSENDERID: 997512007095
VITE_APPID: 1:997512007095:web:a1a7da1cd0905c1584ec32